1)openmrs db backup restore

-sudo docker compose exec -it openmrsdb sh
-mysql -uroot -padminAdmin!123  openmrs
-drop database openmrs;
-create database openmrs;

-docker compose cp /RTL/openmrsDbBackup20jan.sql openmrsdb:/
-sudo docker compose exec -it openmrsdb sh
-mysql -uroot -padminAdmin!123  openmrs < openmrsDbBackup20jan.sql



2)openelis db backup restore

sudo docker compose exec -it openelisdb sh

-docker compose cp /RTL/openelisdb14march.sql openmrsdb:/
-sudo docker compose exec -it openelisdb sh
-pg_dump -Uclinlims -F p clinlims < /openelisdb14march.sql           psql -Uclinlims -F p clinlims
-exit
then exit to container and copy the file from container to server 
-sudo docker compose cp openelisdb:/openelisdb14march.sql /RTL


3)odoo db backup restore
-sudo docker compose exec -it odoodb sh
- pg_dump -Uodoo -F p odoo > /RTL/odoodb14march.sql
-exit
then exit to container and copy the file from container to server 
-sudo docker compose cp odoodb:/odoodb14march.sql /RTL

