1)openmrs db backup

-sudo docker compose exec -it openmrsdb sh
-mysqldump -uroot -padminAdmin!123  openmrs > openmrsDbBackup20jan.sql
-exit
then exit to container and copy the file from container to server 
-sudo docker compose cp openmrsdb:/openmrsDbBackup20jan.sql /RTL


2)openelis db backup
-sudo docker compose exec -it openelisdb sh
- pg_dump -Uclinlims -F p clinlims > /openelisdb14march.sql
-exit
then exit to container and copy the file from container to server 
-sudo docker compose cp openelisdb:/openelisdb14march.sql /RTL


3)odoo db backup
-sudo docker compose exec -it odoodb sh
- pg_dump -Uodoo -F p odoo > /RTL/odoodb14march.sql
-exit
then exit to container and copy the file from container to server 
-sudo docker compose cp odoodb:/odoodb14march.sql /RTL

